#Change below to your parameters

[DIREKTWETTER]
# Username and password that you used to register your DirektWetter Application from Android or iOS
USERNAME=youremailaddress@domain.com
PASSWORD=mypassword
NB_DAYS_IMPORTED=10

[DOMOTICZ]
# Domoticz index at least station and sensor1, leave blank others if not yet created
devicerowidstation=domoticz_idx_number_for_station_temp_hum_barometer
devicerowidsensor1=idx_number
devicerowidsensor2=idx_number
devicerowidsensor3=idx_number

[SETTINGS]
# Path to your domoticz.db file
DB_PATH=/home/pi/domoticz
